On Primary
================
SQL> ALTER DATABASE FORCE LOGGING;

Database altered.


SQL> alter database add standby logfile thread 1
group 5 ('+DATA_P','+RECO_P')  size 512M,
group 6 ('+DATA_P','+RECO_P')  size 512M;  2    3

Database altered.

SQL> alter database add standby logfile thread 2
group 7 ('+DATA_P','+RECO_P')  size 512M,
group 8 ('+DATA_P','+RECO_P')  size 512M;  2    3

Database altered.

[egis@hqxdb1 admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0.3/dbhome_egis/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

EDBPR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = hqxdb-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = edb)
    )
  )


EDBDG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = drxdb-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = edbdg)
      (UR=A)
    )
  )

*.audit_file_dest='/u01/app/oracle/admin/edb/adump'
*.audit_trail='db'
*.cluster_database=true
*.compatible='11.2.0.2.0'
*.control_files='+DATA_P/edb/controlfile/current.340.838841861','+RECO_P/edb/controlfile/current.291.838841861'
*.db_block_size=8192
*.db_create_file_dest='+DATA_P'
*.db_domain=''
*.db_name='edb'
*.db_recovery_file_dest='+RECO_P'
*.db_recovery_file_dest_size=32212254720
*.dg_broker_start=TRUE
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=edbdgXDB)'
edb1.instance_number=1
edb2.instance_number=2
*.memory_max_target=2415919104
*.memory_target=2415919104
*.open_cursors=300
*.pga_aggregate_target=268435456
*.processes=1000
*.remote_listener='drxdb-scan:1521'
*.remote_login_passwordfile='exclusive'
*.sessions=1105
*.sga_max_size=2147483648
*.sga_target=2147483648
edb2.thread=2
edb1.thread=1
edb1.undo_tablespace='UNDOTBS1'
edb2.undo_tablespace='UNDOTBS2'
*.dg_broker_config_file1='+DATA_P/edb/BROKER/dgb_config01.dat'
*.dg_broker_config_file2='+DATA_P/edb/BROKER/dgb_config02.dat'
*.fal_server='edb'
*.db_unique_name='edbdg'
*.log_archive_config='dg_config=(edbdg,edb)'
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST','valid_for=(ALL_LOGFILES, ALL_ROLES)'
*.log_archive_format='%t_%s_%r.dbf'
edb1.log_archive_format='%t_%s_%r.dbf'
edb2.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=4
edb1.log_archive_trace=0
edb2.log_archive_trace=0
*.standby_file_management='AUTO'


startup nomount pfile=/u01/app/oracle/product/11.2.0.3/dbhome_egis/dbs/initedb.ora


---- Primary -------
[egis@hqxdb1 ~]$ sqlplus sys/sys123@edb as sysdba

SQL*Plus: Release 11.2.0.3.0 Production on Sun Feb 23 09:43:41 2014

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> conn sys/sys123@edbdg as sysdba
Connected.
SQL>


--------- Standby

[egis@drxdb1 admin]$ sqlplus sys/sys123@edb as sysdba                           
SQL*Plus: Release 11.2.0.3.0 Production on Sun Feb 23 09:46:11 2014

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> conn sys/sys123@edbdg as sysdba
Connected.
SQL>


---- Primary

rman target sys/sys123@edb1 auxiliary sys/sys123@edbdg1

[egis@hqxdb1 ~]$ rman target sys/sys123@EDB auxiliary sys/sys123@EDBDG

Recovery Manager: Release 11.2.0.3.0 - Production on Sun Feb 23 09:53:22 2014

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: EDB (DBID=850562181)
connected to auxiliary database: EDB (not mounted)




duplicate target database for standby from active database
spfile 
set db_unique_name='EDBDG'
set control_files='+DATA_P/edb/controlfile/current.340.838841861','+RECO_P/edb/controlfile/current.291.838841861'
set standby_file_management='AUTO'
set db_recovery_file_dest='+RECO_P'
set audit_file_dest='/u01/app/oracle/admin/edb/adump'
NOFILENAMECHECK;